name: py39
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0=py39hca03da5_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=20.1.0=py39h1a28f6b_2
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py39heec5a64_1
  - brotli=1.0.7=hc377ac9_0
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - ca-certificates=2021.10.26=hca03da5_2
  - certifi=2021.10.8=py39hca03da5_2
  - cffi=1.15.0=py39h22df2f2_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.4.4=hc377ac9_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h1192e45_0
  - giflib=5.2.1=h1a28f6b_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39hca03da5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hca03da5_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h1a28f6b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39hca03da5_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.2.9=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py39hc377ac9_0
  - lcms2=2.12=hba8e193_0
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=hc377ac9_2
  - libgfortran=5.0.0=11_1_0_h6a59814_26
  - libgfortran5=11.1.0=h6a59814_26
  - libiconv=1.16=h1a28f6b_1
  - libopenblas=0.3.17=hea475bc_1
  - libpng=1.6.37=hb8d0fd4_0
  - libsodium=1.0.18=h1a28f6b_0
  - libtiff=4.2.0=h11e2f9f_0
  - libwebp=1.2.0=h68602c7_0
  - libwebp-base=1.2.0=h1a28f6b_0
  - llvm-openmp=12.0.0=haf9daa7_1
  - lz4-c=1.9.3=hc377ac9_0
  - markupsafe=2.0.1=py39h1a28f6b_0
  - matplotlib=3.5.0=py39hca03da5_0
  - matplotlib-base=3.5.0=py39h9197a36_0
  - mistune=0.8.4=py39h1a28f6b_1000
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39hca03da5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h1a28f6b_2
  - notebook=6.4.6=py39hca03da5_0
  - numexpr=2.8.1=py39h144ceef_0
  - numpy=1.21.2=py39hb38b75b_0
  - numpy-base=1.21.2=py39h6269429_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1m=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h9197a36_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py39hf1d1977_0
  - pip=21.2.4=py39hca03da5_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39h1a28f6b_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.7=hc70090a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py39hc377ac9_2
  - readline=8.1.2=h1a28f6b_1
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py39h9197a36_1
  - scipy=1.7.3=py39h2f0f56f_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hca03da5_1
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39hca03da5_1
  - sqlite=3.37.2=h1058600_0
  - terminado=0.13.1=py39hca03da5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=hb8d0fd4_0
  - tornado=6.1=py39h1a28f6b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=0.58.0=py39hca03da5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1a28f6b_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h5a0b063_4
  - zstd=1.4.9=h8574219_1
  - pip:
    - asttokens==2.0.5
    - black==22.1.0
    - click==8.0.3
    - colorama==0.4.4
    - entrypoints==0.4
    - executing==0.8.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - ipykernel==6.9.0
    - ipython==8.0.1
    - jupyter-server-mathjax==0.2.4
    - jupyterlab-git==0.34.2
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - nbdime==3.1.1
    - nest-asyncio==1.5.4
    - pathspec==0.9.0
    - platformdirs==2.5.0
    - prompt-toolkit==3.0.28
    - pure-eval==0.2.2
    - smmap==5.0.0
    - stack-data==0.2.0
    - tomli==2.0.1
    - typing-extensions==4.1.1
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py39
